sonar.host.url=http://xsonar.xiaoniangao.cn
sonar.login=cea6cb2f4d5771c147801b76edf1a73d5d8c708a
sonar.sourceEncoding=UTF-8
sonar.projectKey=resources_center
sonar.projectName=resources_center
sonar.language=Go
sonar.go.coverage.reportPaths=../testCoverage.data
sonar.sources=.
#sonar.exclusions=
