sonar.host.url=http://xsonar.xiaoniangao.cn
sonar.login=cea6cb2f4d5771c147801b76edf1a73d5d8c708a
sonar.sourceEncoding=UTF-8
sonar.projectKey=outer_callback_server
sonar.projectName=outer_callback_server
sonar.language=go
sonar.go.coverage.reportPaths=../testCoverage.data
## 默认扫描根目录，如有需要排除的文件，修改sonar.exclusions的值，并打开注释
sonar.sources=.
# sonar.exclusions=dist/node_libs/**